{
  "name": "ngx-stars",
  "version": "1.6.0",
  "description": "Simple stars rating component for Angular >= 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/hughjdavey/ngx-stars.git"
  },
  "homepage": "https://github.com/hughjdavey/ngx-stars/blob/master/README.md",
  "bugs": "https://github.com/hughjdavey/ngx-stars/issues",
  "keywords": [
    "angular", "stars", "rating"
  ],
  "author": "hughjdavey",
  "license": "CC0-1.0",
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/core": ">=2.0.0"
  },
  "scripts": {
    "build": "ng build ngx-stars",
    "postbuild": "node scripts/copy-artifacts.js"
  }
}
